<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="184" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Manager%20ToDoList%26bm%3BHomepage%20Manager%20ToDoList.bmml%26bm%3BHomepage%20Manager%20ToDoList.bmml%26bm%3BHomepage%20Manager%20ToDoList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C104%2C690%2C123%22%20href%3D%22Homepage%2520Manager%2520ToDoList.bmml%22%20alt%3D%22Homepage%20Manager%20ToDoList%22%20id%3D%224%22/%3E</map>
        <text>To%20Do%20List%281%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification%2810%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="467" y="478" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20ManagerView%26bm%3BHomepage%20ManagerView.bmml%26bm%3BHomepage%20ManagerView.bmml%26bm%3BHomepage%20ManagerView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C414%2C207%2C441%22%20href%3D%22Homepage%2520ManagerView.bmml%22%20alt%3D%22Homepage%20ManagerView%22%20id%3D%2213%22/%3E</map>
        <text>%3CBack%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="474" y="227" w="685" h="90" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20To-Do</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="501" y="244" w="630" h="61" measuredW="383" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20%5Ev%2C%20First%20Name%20%5Ev%2C%20Last%20Name%20%5Ev%2C%20Status%20%5Ev%2C%20Actions%0ATest%2C%20Qingyi%2C%20Meng%2C%20Submitted%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1044" y="262" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Manager%20ToDoList%20ApprovedOrRefused%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22636%2C198%2C685%2C217%22%20href%3D%22Homepage%2520Manager%2520ToDoList%2520ApprovedOrRefused.bmml%22%20alt%3D%22Homepage%20Manager%20ToDoList%20ApprovedOrRefused%22%20id%3D%2216%22/%3E</map>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="1044" y="281" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Manager%20ToDoList%20ApprovedOrRefused%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22636%2C217%2C679%2C236%22%20href%3D%22Homepage%2520Manager%2520ToDoList%2520ApprovedOrRefused.bmml%22%20alt%3D%22Homepage%20Manager%20ToDoList%20ApprovedOrRefused%22%20id%3D%2217%22/%3E</map>
        <text>Refuse</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="474" y="338" w="685" h="94" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20To-Do</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="501" y="364" w="630" h="53" measuredW="634" measuredH="51" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID%20%5Ev%2C%20Owner%20%5Ev%2C%20Total%20Price%20%5Ev%2C%20Justification%2C%20Submit%20Date%2C%20Actions%0A9%2C%20Tony%2C%20%uFF0497.00%2C%20Need%20a%20new%20keyboard%2C%202017-3-25%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="385" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="1075" y="385" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refuse</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="954" y="385" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
  </controls>
</mockup>