<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="202" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C104%2C690%2C123%22%20href%3D%22Homepage%2520Manager%2520ToDoList%2520ApprovedOrRefused.bmml%22%20alt%3D%22Homepage%20Manager%20ToDoList%20ApprovedOrRefused%22%20id%3D%223%22/%3E</map>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="500" y="460" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Requestor%20Approved%26bm%3BHomepage%20Requestor%20Approved.bmml%26bm%3BHomepage%20Requestor%20Approved.bmml%26bm%3BHomepage%20Requestor%20Approved.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C396%2C240%2C423%22%20href%3D%22Homepage%2520Requestor%2520Approved.bmml%22%20alt%3D%22Homepage%20Requestor%20Approved%22%20id%3D%225%22/%3E</map>
        <text>%3CBack%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="520" y="246" w="531" h="51" measuredW="387" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification%20Type%2C%20Date%20%5E%2C%20Content%0AAccount%2C%202017-4-3%2C%20Your%20account%20has%20been%20approved</text>
      </controlProperties>
    </control>
  </controls>
</mockup>