<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="184" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Administrator%20ToDoList%26bm%3BHomepage%20Administrator%20ToDoList.bmml%26bm%3BHomepage%20Administrator%20ToDoList.bmml%26bm%3BHomepage%20Administrator%20ToDoList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C104%2C690%2C123%22%20href%3D%22Homepage%2520Administrator%2520ToDoList.bmml%22%20alt%3D%22Homepage%20Administrator%20ToDoList%22%20id%3D%223%22/%3E</map>
        <text>To%20Do%20List%281%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification%2810%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="485" y="527" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20AdministratorView%26bm%3BHomepage%20AdministratorView.bmml%26bm%3BHomepage%20AdministratorView.bmml%26bm%3BHomepage%20AdministratorView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C463%2C225%2C490%22%20href%3D%22Homepage%2520AdministratorView.bmml%22%20alt%3D%22Homepage%20AdministratorView%22%20id%3D%228%22/%3E</map>
        <text>%3CBack%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="501" y="265" w="630" h="49" measuredW="457" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20%5Ev%2C%20Supplier%20Name%20%5Ev%2C%20Status%20%5Ev%2C%20Actions%0AOfficedepot%2C%20Office%20Depot%2C%20Submitted%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="905" y="286" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Manager%20ToDoList%20ApprovedOrRefused%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C222%2C546%2C241%22%20href%3D%22Homepage%2520Manager%2520ToDoList%2520ApprovedOrRefused.bmml%22%20alt%3D%22Homepage%20Manager%20ToDoList%20ApprovedOrRefused%22%20id%3D%2211%22/%3E</map>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="969" y="286" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Manager%20ToDoList%20ApprovedOrRefused%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml%26bm%3BHomepage%20Manager%20ToDoList%20ApprovedOrRefused.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22561%2C222%2C604%2C241%22%20href%3D%22Homepage%2520Manager%2520ToDoList%2520ApprovedOrRefused.bmml%22%20alt%3D%22Homepage%20Manager%20ToDoList%20ApprovedOrRefused%22%20id%3D%2212%22/%3E</map>
        <text>Refuse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>