<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="370" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%20Depot%20Details</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="449" y="555" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20SupplierView%26bm%3BHomepage%20SupplierView.bmml%26bm%3BHomepage%20SupplierView.bmml%26bm%3BHomepage%20SupplierView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C491%2C189%2C518%22%20href%3D%22Homepage%2520SupplierView.bmml%22%20alt%3D%22Homepage%20SupplierView%22%20id%3D%2216%22/%3E</map>
        <text>%3CBack%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="490" y="267" w="122" h="132" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="721" y="264" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="721" y="285" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="721" y="306" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="721" y="327" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="721" y="348" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="721" y="369" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packing%20Size%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="721" y="390" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="721" y="411" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manufacturer%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="834" y="264" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%20Depot%20Notebook</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="834" y="285" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE53.00</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="834" y="306" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="834" y="327" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="834" y="348" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orange</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="834" y="369" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80%20Sheets</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="834" y="390" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="834" y="411" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
  </controls>
</mockup>