<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="204" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="451" y="225" w="-1" h="-1" measuredW="404" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Office%20Depot%2C%20Welcome%21%20You%20logged%20in%20as%20Supplier</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="449" y="299" w="-1" h="-1" measuredW="399" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Your%20Account%20Application%20Haven%27t%20got%20submitted%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="855" y="300" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Register%20Supplier_ConfirmAndSubmit%26bm%3BRegister%20Supplier_ConfirmAndSubmit.bmml%26bm%3BRegister%20Supplier_ConfirmAndSubmit.bmml%26bm%3BRegister%20Supplier_ConfirmAndSubmit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22447%2C236%2C506%2C255%22%20href%3D%22Register%2520Supplier_ConfirmAndSubmit.bmml%22%20alt%3D%22Register%20Supplier_ConfirmAndSubmit%22%20id%3D%224%22/%3E</map>
        <text>To%20Submit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification</text>
      </controlProperties>
    </control>
  </controls>
</mockup>