<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="313" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Office%20Depot</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="454" y="574" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Supplier%20OfficedepotManagement%26bm%3BHomepage%20Supplier%20OfficedepotManagement.bmml%26bm%3BHomepage%20Supplier%20OfficedepotManagement.bmml%26bm%3BHomepage%20Supplier%20OfficedepotManagement.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C510%2C194%2C537%22%20href%3D%22Homepage%2520Supplier%2520OfficedepotManagement.bmml%22%20alt%3D%22Homepage%20Supplier%20OfficedepotManagement%22%20id%3D%225%22/%3E</map>
        <text>%3CBack%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="644" y="325" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="644" y="363" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="644" y="397" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="757" y="322" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%20Depot%20Notebook</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="757" y="360" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.00</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="817" y="359" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RMB</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="757" y="395" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="432" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orange</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="640" y="433" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="574" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="644" y="251" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catalog%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="758" y="249" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stationery%20Supplies</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="937" y="249" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notebook</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="644" y="288" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="941" y="285" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="758" y="285" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%3A/OfficeDepot/pictures/...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="1043" y="291" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>201704031245/jpg</text>
      </controlProperties>
    </control>
  </controls>
</mockup>