<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="396" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Management</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List%281%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification%2810%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="493" y="273" w="630" h="182" measuredW="464" measuredH="171" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20%5Ev%2C%20First%20Name%20%5Ev%2C%20Last%20Name%20%5Ev%2C%20Status%20%5Ev%2C%20Actions%0ATest%2C%20Qingyi%2C%20Meng%2C%20Approved%2C%20%0ATony%2C%20Zan%2C%20Gao%2C%20Enabled%2C%20%0AXujiong%2C%20Xujiong%2C%20Dong%2C%20Disabled%2C%20%0AXiaoyuan%2C%20Xiaoyuan%2C%20Dai%2C%20Submitted%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AQi%2C%20Qi%2C%20Qian%2C%20Refused%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="449" y="528" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20ManagerView%26bm%3BHomepage%20ManagerView.bmml%26bm%3BHomepage%20ManagerView.bmml%26bm%3BHomepage%20ManagerView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C464%2C189%2C491%22%20href%3D%22Homepage%2520ManagerView.bmml%22%20alt%3D%22Homepage%20ManagerView%22%20id%3D%228%22/%3E</map>
        <text>%3CBack%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="943" y="327" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disable</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="943" y="355" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enable</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="943" y="383" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1015" y="383" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refuse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>