<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="184" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Administrator%20ToDoList%26bm%3BHomepage%20Administrator%20ToDoList.bmml%26bm%3BHomepage%20Administrator%20ToDoList.bmml%26bm%3BHomepage%20Administrator%20ToDoList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C104%2C690%2C123%22%20href%3D%22Homepage%2520Administrator%2520ToDoList.bmml%22%20alt%3D%22Homepage%20Administrator%20ToDoList%22%20id%3D%223%22/%3E</map>
        <text>To%20Do%20List%281%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification%2810%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="485" y="527" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20AdministratorView%26bm%3BHomepage%20AdministratorView.bmml%26bm%3BHomepage%20AdministratorView.bmml%26bm%3BHomepage%20AdministratorView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C463%2C225%2C490%22%20href%3D%22Homepage%2520AdministratorView.bmml%22%20alt%3D%22Homepage%20AdministratorView%22%20id%3D%225%22/%3E</map>
        <text>%3CBack%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="244" w="685" h="125" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20To-Do</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="497" y="270" w="630" h="84" measuredW="573" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID%20%5Ev%2C%20Owner%20%5Ev%2C%20Total%20Price%20%5Ev%2C%20Status%2C%20Submit%20Date%2C%20Actions%0A9%2C%20Tony%2C%20%uFF0497.00%2C%20Approved%2C%202017-3-25%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A5%2C%20Test%2C%20%u0E3F345436.00%2C%20Processing%2C%202017-2-7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="990" y="291" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="929" y="291" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="929" y="325" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="990" y="325" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>