<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="191" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List%281%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification%2810%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="493" y="273" w="630" h="265" measuredW="636" measuredH="261" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID%20%5Ev%2C%20Type%20%5Ev%2C%20Total%20%5Ev%2C%20Create%20Time%20%5Ev%2C%20Status%5Ev%2C%20Actions%0A1%2C%20Standard%20PO%2C%20%241232.00%2C%202016-12-17%2C%20Completed%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A2%2C%20Blanket%20PA%2C%20%uFFE5578.00%2C%202016-11-21%2C%20Completed%2C%0A3%2C%20Planned%20PO%2C%20%u20AC645.00%2C%202017-1-3%2C%20Canceled%2C%0A4%2C%20Contract%20PA%2C%20%uFFE1238.00%2C%202017-1-29%2C%20Refused%2C%0A5%2C%20Standard%20PO%2C%20%u0E3F345436.00%2C%202017-2-7%2C%20Processing%2C%0A6%2C%20Contract%20PA%2C%20RUB%2034534.00%2C2017-2-25%2C%20Approved%2C%0A7%2C%20Blanket%20PA%2C%20%uFFE568.00%2C%202017-3-9%2C%20Submitted%2C%0A8%2C%20Planned%20PO%2C%20%2472.00%2C%202017-4-3%2C%20Saved%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1008" y="510" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1008" y="361" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1008" y="327" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="1008" y="295" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="449" y="553" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20RequestorView%26bm%3BHomepage%20RequestorView.bmml%26bm%3BHomepage%20RequestorView.bmml%26bm%3BHomepage%20RequestorView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C489%2C189%2C516%22%20href%3D%22Homepage%2520RequestorView.bmml%22%20alt%3D%22Homepage%20RequestorView%22%20id%3D%2216%22/%3E</map>
        <text>%3CBack%20To%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="941" y="295" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Requestor%20OrderDetails%26bm%3BHomepage%20Requestor%20OrderDetails.bmml%26bm%3BHomepage%20Requestor%20OrderDetails.bmml%26bm%3BHomepage%20Requestor%20OrderDetails.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22533%2C231%2C575%2C250%22%20href%3D%22Homepage%2520Requestor%2520OrderDetails.bmml%22%20alt%3D%22Homepage%20Requestor%20OrderDetails%22%20id%3D%2217%22/%3E</map>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="941" y="327" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="941" y="357" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="941" y="387" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="941" y="419" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="941" y="447" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="941" y="480" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="941" y="510" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="1065" y="510" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>