<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="664" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="449" y="169" w="-1" h="-1" measuredW="204" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="451" y="225" w="-1" h="-1" measuredW="420" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Qingyi%20Meng%2C%20Welcome%21%20You%20logged%20in%20as%20Requestor</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1008" y="153" w="166" h="74" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="168" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="193" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homepage%20Requestor%20Approved%20Notification%26bm%3BHomepage%20Requestor%20Approved%20Notification.bmml%26bm%3BHomepage%20Requestor%20Approved%20Notification.bmml%26bm%3BHomepage%20Requestor%20Approved%20Notification.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C129%2C695%2C148%22%20href%3D%22Homepage%2520Requestor%2520Approved%2520Notification.bmml%22%20alt%3D%22Homepage%20Requestor%20Approved%20Notification%22%20id%3D%225%22/%3E</map>
        <text>Notification%281%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="456" y="335" w="-1" h="-1" measuredW="155" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%20Depot%20Procurement</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="456" y="385" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
  </controls>
</mockup>