<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="890" measuredH="672" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="72" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="177" y="236" w="-1" h="-1" measuredW="627" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%20Depot%20Procurement%20System</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="383" y="361" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="359" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="383" y="418" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="415" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="383" y="487" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="508" y="487" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="383" y="548" w="-1" h="-1" measuredW="152" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Register%20Empty%26bm%3BRegister%20Empty.bmml%26bm%3BRegister%20Empty.bmml%26bm%3BRegister%20Empty.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22293%2C476%2C445%2C495%22%20href%3D%22Register%2520Empty.bmml%22%20alt%3D%22Register%20Empty%22%20id%3D%228%22/%3E</map>
        <text>Do%20Not%20Have%20an%20Account%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="442" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Log%20In%20Page_Filled%26bm%3BLog%20In%20Page_Filled.bmml%26bm%3BLog%20In%20Page_Filled.bmml%26bm%3BLog%20In%20Page_Filled.bmml</href>
        <icon>GtIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22616%2C370%2C640%2C394%22%20href%3D%22Log%2520In%2520Page_Filled.bmml%22%20alt%3D%22Log%20In%20Page_Filled%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>