<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1113" measuredH="719" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="119" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="229" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="483" y="280" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Choose%20Account%20Type</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="647" y="280" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Fill%20In%20Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="811" y="280" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Confirm%20%26%20Submit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="811" y="566" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="900" y="566" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="641" y="566" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CPrev</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="732" y="566" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="603" y="345" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="721" y="345" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%20Depot</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="567" y="372" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RegistoryID%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="721" y="372" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0012382745</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="586" y="401" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="721" y="401" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>66600%20N.%20Millitary%20Trail</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="617" y="430" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="720" y="430" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>021-59243000</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="338" w="318" h="99" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <href>Homepage%20Supplier_SubmittedStatus%26bm%3BHomepage%20Supplier_SubmittedStatus.bmml%26bm%3BHomepage%20Supplier_SubmittedStatus.bmml%26bm%3BHomepage%20Supplier_SubmittedStatus.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22244%2C219%2C562%2C318%22%20href%3D%22Homepage%2520Supplier_SubmittedStatus.bmml%22%20alt%3D%22Homepage%20Supplier_SubmittedStatus%22%20id%3D%2217%22/%3E</map>
        <shape>roundRect</shape>
        <text>Successfully%20Submitted%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>