<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1113" measuredH="719" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="119" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="229" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="483" y="280" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Choose%20Account%20Type</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="647" y="280" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Fill%20In%20Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="811" y="280" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Confirm%20%26%20Submit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="811" y="639" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Register%20Requestor_ConfirmAndSubmit%26bm%3BRegister%20Requestor_ConfirmAndSubmit.bmml%26bm%3BRegister%20Requestor_ConfirmAndSubmit.bmml%26bm%3BRegister%20Requestor_ConfirmAndSubmit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C520%2C557%2C547%22%20href%3D%22Register%2520Requestor_ConfirmAndSubmit.bmml%22%20alt%3D%22Register%20Requestor_ConfirmAndSubmit%22%20id%3D%225%22/%3E</map>
        <text>Next%3E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="900" y="639" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="716" y="639" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Register%20Select_Role_Requestor%26bm%3BRegister%20Select_Role_Requestor.bmml%26bm%3BRegister%20Select_Role_Requestor.bmml%26bm%3BRegister%20Select_Role_Requestor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C520%2C461%2C547%22%20href%3D%22Register%2520Select_Role_Requestor.bmml%22%20alt%3D%22Register%20Select_Role_Requestor%22%20id%3D%227%22/%3E</map>
        <text>%3CPrev</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="575" y="342" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="568" y="370" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="575" y="397" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="563" y="423" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FirstName</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="563" y="450" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LastName</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="553" y="480" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="600" y="509" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="575" y="538" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="577" y="595" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="342" w="79" h="-1" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>test</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="370" w="79" h="-1" measuredW="69" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="397" w="79" h="-1" measuredW="69" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="424" w="79" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qingyi</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="452" w="79" h="-1" measuredW="48" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meng</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="481" w="79" h="-1" measuredW="42" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APM</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="604" y="567" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="512" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CDC%20SH</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="539" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SH%20Songhu%20RD.303</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="567" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="595" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeffrey</text>
      </controlProperties>
    </control>
  </controls>
</mockup>