<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1113" measuredH="719" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="119" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="229" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="483" y="280" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Choose%20Account%20Type</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="647" y="280" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Fill%20In%20Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="811" y="280" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Confirm%20%26%20Submit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="811" y="639" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Register%20Supplier_ConfirmAndSubmit%26bm%3BRegister%20Supplier_ConfirmAndSubmit.bmml%26bm%3BRegister%20Supplier_ConfirmAndSubmit.bmml%26bm%3BRegister%20Supplier_ConfirmAndSubmit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C520%2C557%2C547%22%20href%3D%22Register%2520Supplier_ConfirmAndSubmit.bmml%22%20alt%3D%22Register%20Supplier_ConfirmAndSubmit%22%20id%3D%225%22/%3E</map>
        <text>Next%3E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="900" y="639" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Log%20In%20Page%26bm%3BLog%20In%20Page.bmml%26bm%3BLog%20In%20Page.bmml%26bm%3BLog%20In%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22587%2C520%2C651%2C547%22%20href%3D%22Log%2520In%2520Page.bmml%22%20alt%3D%22Log%20In%20Page%22%20id%3D%226%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="716" y="639" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Register%20Select_Role_Supplier%26bm%3BRegister%20Select_Role_Supplier.bmml%26bm%3BRegister%20Select_Role_Supplier.bmml%26bm%3BRegister%20Select_Role_Supplier.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C520%2C461%2C547%22%20href%3D%22Register%2520Select_Role_Supplier.bmml%22%20alt%3D%22Register%20Select_Role_Supplier%22%20id%3D%227%22/%3E</map>
        <text>%3CPrev</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="575" y="342" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="568" y="370" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="575" y="397" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="534" y="427" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supplier%20Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="559" y="455" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RegistryID</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="575" y="483" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="342" w="94" h="-1" measuredW="81" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>officedepot</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="370" w="88" h="-1" measuredW="56" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="397" w="94" h="-1" measuredW="56" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="424" w="94" h="-1" measuredW="90" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%20Depot</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="452" w="94" h="-1" measuredW="91" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0012382745</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="604" y="512" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="484" w="162" h="-1" measuredW="147" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>66600%20N.%20Millitary%20Trail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="512" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>021-59243000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>