<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1113" measuredH="719" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="119" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="229" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="483" y="280" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Choose%20Account%20Type</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="647" y="280" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Fill%20In%20Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="811" y="280" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Confirm%20%26%20Submit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="811" y="566" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="900" y="566" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Log%20In%20Page%26bm%3BLog%20In%20Page.bmml%26bm%3BLog%20In%20Page.bmml%26bm%3BLog%20In%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22587%2C447%2C651%2C474%22%20href%3D%22Log%2520In%2520Page.bmml%22%20alt%3D%22Log%20In%20Page%22%20id%3D%226%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="641" y="566" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Register%20Select_Role_Requestor%26bm%3BRegister%20Select_Role_Requestor.bmml%26bm%3BRegister%20Select_Role_Requestor.bmml%26bm%3BRegister%20Select_Role_Requestor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C447%2C386%2C474%22%20href%3D%22Register%2520Select_Role_Requestor.bmml%22%20alt%3D%22Register%20Select_Role_Requestor%22%20id%3D%227%22/%3E</map>
        <text>%3CPrev</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="732" y="566" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="603" y="345" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="721" y="345" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qingyi%20Meng</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="567" y="372" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="721" y="372" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APM</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="586" y="401" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="721" y="401" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeffrey</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="614" y="427" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="588" y="455" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="721" y="427" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CDC%20SH</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="721" y="455" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SH%20Songhu%20RD.303</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="618" y="482" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="721" y="482" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="338" w="318" h="99" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
        <href>Homepage%20SubmittedStatus%26bm%3BHomepage%20SubmittedStatus.bmml%26bm%3BHomepage%20SubmittedStatus.bmml%26bm%3BHomepage%20SubmittedStatus.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22244%2C219%2C562%2C318%22%20href%3D%22Homepage%2520SubmittedStatus.bmml%22%20alt%3D%22Homepage%20SubmittedStatus%22%20id%3D%2221%22/%3E</map>
        <shape>roundRect</shape>
        <text>Successfully%20Submiteed%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>