<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id9e3c81b8-f0c6-43f0-9b14-593f4eda102e' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id0680acdb-bbc2-4330-952d-ce138bb80665'>
      <position xmi:type='DI:Point' x='100.0' y='100.0'/>
      <property xmi:type='DI:Property' key='text' value='This diagram is&#xa;associated with&#xa;Persistence Unit&#xa;Model'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffcc'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbece7ce3-c6b8-410b-b7b2-5a8a4325f6f7'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id99c61a90-922f-4ff9-818c-a414b794b4bd' graphEdge='idd6d77f13-1df1-4560-b376-db2c055bfb94'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id73bf82ce-7708-43df-bfa9-6201f4641785'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide067c142-c7ed-4390-95f5-687c22c98f25'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd21682bd-0be7-4339-af64-26b11c27766d'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.8053777813911438' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id93773ae6-a0ae-4c35-b8af-4a84b60a08d7'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.194622278213501' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='198.18896484375' width='174.0'/>
      </contained>
      <position xmi:type='DI:Point' x='585.0' y='150.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/oracle/model/SType.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='198.18896484375' width='174.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7d958786-19af-43a8-8a29-92a6db3f6f1a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id0f95f2ce-4b9d-4ff2-b685-9ac792616a69' graphEdge='id815020e5-eeec-4fb4-8b0e-c3cf13e8590c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd4899bb1-4073-4fa1-adfb-e48b9bf28bb2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1c005ae9-19b1-4f00-b481-aa0dc081d1f1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id55c7ebe3-feef-42de-9bd4-1f9bb567f8bd'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7740337252616882' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd26c04d5-e4e4-44d7-8b17-f10dc06f0d11'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.225966215133667' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='241.6171875' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='285.0' y='150.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/oracle/model/SSubType.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='241.6171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id54348d12-62ca-4fd2-a46c-5885d4772e9b'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide19571f1-24b1-43d3-893f-58825e42e7cb' graphEdge='id815020e5-eeec-4fb4-8b0e-c3cf13e8590c idd6d77f13-1df1-4560-b376-db2c055bfb94'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id33f82aa3-621d-481a-b091-d655d6982aad'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0f83e2cf-0208-4c5e-8299-1c2e26361d44'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6fdb0ad1-86bd-40aa-9672-3c96107006b9'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.5417743921279907' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfba3d2ec-a9f9-4ff1-b1f0-648f3d4f051b'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.4582256078720093' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='480.0' y='-40.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionBeanEJB~src/oracle/model/ClemsonBean.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id815020e5-eeec-4fb4-8b0e-c3cf13e8590c' anchor='ide19571f1-24b1-43d3-893f-58825e42e7cb id0f95f2ce-4b9d-4ff2-b685-9ac792616a69'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd045e682-6811-4e65-9022-f4f71c9152f3'>
        <position xmi:type='DI:Point' x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idba000773-d144-480d-b48a-2cf048ed684c'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionFacadeEdge~src/oracle/model/ClemsonBean.java@src/oracle/model/SSubType.java'/>
      <waypoint xmi:type='DI:Point' x='540.0' y='80.0'/>
      <waypoint xmi:type='DI:Point' x='540.0' y='270.80859375'/>
      <waypoint xmi:type='DI:Point' x='485.0' y='270.80859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd6d77f13-1df1-4560-b376-db2c055bfb94' anchor='ide19571f1-24b1-43d3-893f-58825e42e7cb id99c61a90-922f-4ff9-818c-a414b794b4bd'>
      <contained xmi:type='DI:GraphNode' xmi:id='id526263d6-362d-4eff-9a90-2cc895d14d05'>
        <position xmi:type='DI:Point' x='-99.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4cb46779-95b4-4633-8c9c-9c005d802fae'>
        <position xmi:type='DI:Point' x='-90.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionFacadeEdge~src/oracle/model/ClemsonBean.java@src/oracle/model/SType.java'/>
      <waypoint xmi:type='DI:Point' x='540.0' y='80.0'/>
      <waypoint xmi:type='DI:Point' x='540.0' y='196.594482421875'/>
      <waypoint xmi:type='DI:Point' x='585.0' y='196.594482421875'/>
    </contained>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ejb_diagram'/>
  </DI:Diagram>
</xmi:XMI>